# lxp-auth

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  docker.md  settings.gradle
.github/workflows/: ci.yml
rabbitmq/: definitions.json
src/main/java/com/lxp/auth/: LxpAuthApplication.java
src/main/java/com/lxp/auth/application/: LocalAuthRemoveService.java
src/main/java/com/lxp/auth/application/event/: LocalAuthEventHandler.java  UserCreationFailedIntegrationEvent.java  UserRegisteredIntegrationEvent.java
src/main/java/com/lxp/auth/application/event/mapper/: IntegrationEventMapper.java
src/main/java/com/lxp/auth/application/in/command/: LocalAuthRemoveCommand.java
src/main/java/com/lxp/auth/application/in/usecase/: LocalAuthRemoveUseCase.java
src/main/java/com/lxp/auth/application/port/required/: AuthCommandPort.java  AuthQueryPort.java  UserServicePort.java
src/main/java/com/lxp/auth/application/service/: LocalAuthLoginService.java  LocalAuthLogoutService.java  LocalAuthRegisterService.java  TokenRegeneratedService.java  TokenRevokeService.java
src/main/java/com/lxp/auth/application/service/mapper/: LocalAuthServiceMapper.java  LocalAuthSpecMapper.java
src/main/java/com/lxp/auth/domain/common/constants/: CookieConstants.java
src/main/java/com/lxp/auth/domain/common/event/: AuthCreatedEvent.java  CrudEvent.java
src/main/java/com/lxp/auth/domain/common/exception/: AuthErrorCode.java  AuthException.java  TokenRevocationException.java
src/main/java/com/lxp/auth/domain/common/policy/: JwtPolicy.java  (+1 more)
src/main/java/com/lxp/auth/infrastructure/config/: DomainServiceConfig.java  LocalAuthConfig.java
src/main/java/com/lxp/auth/infrastructure/constants/: CookieConstants.java  PassportConstants.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-local.properties  application-stag.yaml  application.properties  request.http
src/test/java/com/lxp/auth/: LxpAuthApplicationTests.java
src/test/resources/: application.properties
(+79 files in other folders)
